*
	box-sizing: border-box

@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Bold.ttf)
	font-weight: bold
@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Regular.ttf)
	font-weight: 500
@font-face
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay/SFUIDisplay-regular.ttf)
	font-weight: 600
@font-face
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay/SFUIDisplay-Regular.ttf)
	font-weight: normal

.animat-prsent__section
	background-color: #1d264f
	width: 100%
	height: auto
	overflow: hidden
.animat-prsent__container
	margin: 0 auto
.animat-prsent__content
	padding:
		top: 211px
		bottom: 280px
	display: grid
	grid-template-columns: 25% 75%
	grid-template-rows: 53% 47%
.animat-prsent__title-block
	grid-column-start: 1
	grid-column-end: 1
	grid-row-start: 1
	grid-row-end: 1
.animat-prsent__form-block
	grid-column-start: 1
	grid-column-end: 1
	grid-row-start: 2
	grid-row-end: 2
.animat-prsent__picture-block
	grid-column-start: 2
	grid-column-end: 2
	grid-row-start: 2
	grid-row-end: 2
	grid-row: 1 / 3

.animat-prsent__title-wrap
	padding:
		right: 15px
		left: 15px
.animat-prsent__title
	font-family: IBMPlexSans
	font-size: 48px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #3abfc5
.animat-prsent__sub-title
	font-family: IBMPlexSans
	font-size: 24px
	font-weight: 500
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: #3abfc5
	padding-top: 30px

.animat-prsent__form-wrap
	padding-top: 79px
	padding:
		right: 15px
		left: 15px
.animat-prsent__form
	width: 100%
.animat-prsent__field-block
	margin-bottom: 18px
.animat-prsent__field
	width: 100%
	box-sizing: border-box
	border-radius: 4px
	border: 1px solid white
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 6px 12px 0 rgba(0, 0, 0, 0.05)
	background-color: white
	font-family: SFUIDisplay
	font-size: 16px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	color: rgba(0, 0, 0, 0.3)
	padding: 18px 15px 16px 15px
.animat-prsent__btn
	width: 100%
	background-color: #b83ac5
	font-family: SFUIDisplay
	font-size: 18px
	font-weight: 600
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: normal
	text-align: center
	color: white
	box-sizing: border-box
	border-radius: 4px
	border: 1px solid #b83ac5
	padding: 18px 15px 16px 15px
.animat-prsent__link
	display: none
.animat-prsent__link .animat-prsent__btn
	background-color: transparent

.animat-prsent__picture-block
	padding:
		left: 200px
		top: 0px
	overflow: visible
	margin:
		right: -60px
		bottom: -30px
	position: relative
.animat-prsent__picture
	background-image: url(../img/bg-ipad.jpg)
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-position: top left
	background-size: contain
	transform: rotate(-5deg)
	position: relative
.animat-prsent__picture-block:before
	content: ""
	position: absolute
	background-image: url(../img/sky.png)
	background-repeat: no-repeat
	background-size: contain
	width: 747px
	height: 511px
	bottom: -140px
	right: -40px
	z-index: 90
	opacity: 0.64


/*
 * @media
 */
@media (max-width: 576px)
	.animat-prsent__container
		width: 100%
	.animat-prsent__content
		padding:
			top: 47px
			bottom: 67px
		display: grid
		grid-auto-flow: column
		grid-template-columns: 100%
		grid-template-rows: 35% 26% 1fr
	.animat-prsent__title-block
		grid-column-start: 1
		grid-column-end: 1
		grid-row-start: 1
		grid-row-end: 2
	.animat-prsent__form-block
		grid-column-start: 1
		grid-column-end: 1
		grid-row-start: 3
		grid-row-end: 4
	.animat-prsent__picture-block
		grid-column-start: 1
		grid-column-end: 1
		grid-row-start: 2
		grid-row-end: 3
	.animat-prsent__sub-title
		padding-top: 20px
	.animat-prsent__picture-block
		padding:
			left: 15px
			top: 0px
			right: 15px
			bottom: 0px
		margin:
			top: 100px
			right: -20px
			bottom: -100px
	.animat-prsent__picture-block:before
		width: 258px
		height: 174px
		bottom: -140px
		right: -40px
	.animat-prsent__form-wrap
		padding-top: 120px
	.animat-prsent__title-wrap
		padding-bottom: 0px
@media (min-width: 576px)
	.animat-prsent__container
		width: 540px
	.animat-prsent__sub-title
		padding-top: 30px
@media (min-width: 768px)
	.animat-prsent__container
		width: 720px
@media (min-width: 992px)
	.animat-prsent__container
		width: 960px
@media (min-width: 1200px)
	.animat-prsent__container
		width: 1140px
	.animat-prsent__title
		font-size: 44px
	.animat-prsent__sub-title
		font-size: 22px
	.animat-prsent__content
		padding:
			top: 211px
			bottom: 280px
		grid-template-columns: 29% 71%
		grid-template-rows: 53% 47%
	.animat-prsent__title-block
		grid-column-start: 1
		grid-column-end: 1
		grid-row-start: 1
		grid-row-end: 1
	.animat-prsent__form-block
		grid-column-start: 1
		grid-column-end: 1
		grid-row-start: 2
		grid-row-end: 2
	.animat-prsent__picture-block
		grid-column-start: 2
		grid-column-end: 2
		grid-row-start: 2
		grid-row-end: 2
		grid-row: 1 / 3
	.animat-prsent__picture-block
		padding:
			left: 60px
			top: 0px
		margin:
			right: -80px
			bottom: -80px
	.animat-prsent__picture-block:before
		width: 555px
		height: 380px
		bottom: -20px
		right: -20px
@media (min-width: 1920px)
	.animat-prsent__container
		width: 1330px
	.animat-prsent__title
		font-size: 44px
	.animat-prsent__sub-title
		font-size: 24px
	.animat-prsent__content
		padding:
			top: 211px
			bottom: 280px
		grid-template-columns: 25% 75%
		grid-template-rows: 53% 47%
	.animat-prsent__picture-block
		padding:
			left: 200px
			top: 0px
		margin:
			right: -120px
			bottom: -80px
	.animat-prsent__picture-block:before
		width: 747px
		height: 511px
		bottom: -140px
		right: -40px